# neotasker

./: .gitignore  LICENSE  Makefile  README.md  build.xml  pom.xml
docs/: README.md  documentation.out  documentation.synctex(busy)  documentation.tex
docs/assets/DFDs/: .$RF01.drawio.bkp  .$RF02.drawio.bkp  .$RF03.drawio.bkp  .$RF04.drawio.bkp  .$RF05.drawio.bkp  .$RF05.drawio.dtmp  .$RF07.drawio.bkp  .$RF07.drawio.dtmp  .$RF08.drawio.bkp  .$RF09.drawio.bkp  .$RF09.drawio.dtmp  RF01.drawio  RF02.drawio  RF03.drawio  RF04.drawio  RF05.drawio  RF06.drawio  RF07.drawio  RF09.drawio
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
scripts/: build-docs.sh
src/main/java/com/neotasker/: Main.java  NeoTasker.java
src/main/java/com/neotasker/controller/: TaskController.java
src/main/java/com/neotasker/controllers/: ConfigurationController.java  StatisticsController.java  TagController.java  TaskController.java
src/main/java/com/neotasker/database/: HibernateUtil.java
src/main/java/com/neotasker/model/: Aliasing.java  Configuration.java  Database.java  OperatingSystem.java  Tag.java  Task.java  TaskState.java  Theme.java
src/main/java/com/neotasker/platform/: Constants.java  OperatingSystem.java
src/main/java/com/neotasker/util/: Constants.java  OperatingSystem.java
src/main/java/com/neotasker/utils/: Constants.java  OperatingSystem.java
src/main/java/com/neotasker/view/: ActivitiesList.java  ActivityList.java  AddTagWindow.java  AddTaskPanel.java  AddTaskWindow.java  CalendarPanel.java  CalendarWindow.java  ConfigPanel.java  ConfigWindow.java  CustomFrame.java  CustomImage.java  EditTaskPanel.java  EditTaskWindow.java  ListPanel.java  MainWindow.java  NavigationBar.java  ResponsiveGUI.java  StatsPanel.java  StatsWindow.java  Theme.java
src/main/java/com/neotasker/view/advanced/: ResizeListener.java  ResponsiveGUI.java
src/main/java/com/neotasker/view/basecomponents/: JPromptField.java
src/main/java/com/neotasker/view/calendar/: Calendar.java
src/main/java/com/neotasker/view/components/: JPromptField.java
src/main/java/com/neotasker/view/configuration/: Configuration.java
src/main/java/com/neotasker/view/landing/: ContentPanel.java  Landing.java  NavigationBar.java
src/main/java/com/neotasker/view/statistics/: Statistics.java
src/main/java/com/neotasker/view/tasks/: TaskCreation.java  Tasks.java
src/neotasker/: Main.java
