<mxfile host="Electron" modified="2023-11-20T19:42:55.219Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.8 Chrome/114.0.5735.289 Electron/25.5.0 Safari/537.36" etag="24HQoUKxBOB1FBf0aNO9" version="21.6.8" type="device">
  <diagram name="Página-1" id="zlpLqexIDQcCmuWZqZMz">
    <mxGraphModel dx="1136" dy="711" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="GM833KgwuqRHKojBpSRT-1" value="" style="shape=ellipse;html=1;dashed=0;whiteSpace=wrap;perimeter=ellipsePerimeter;" vertex="1" parent="1">
          <mxGeometry x="110" y="160" width="630" height="380" as="geometry" />
        </mxCell>
        <mxCell id="GM833KgwuqRHKojBpSRT-13" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="GM833KgwuqRHKojBpSRT-2" target="GM833KgwuqRHKojBpSRT-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GM833KgwuqRHKojBpSRT-14" value="Título + Data Entrega&amp;nbsp;&lt;br&gt;e Dados Opcionais" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="GM833KgwuqRHKojBpSRT-13">
          <mxGeometry x="-0.1559" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GM833KgwuqRHKojBpSRT-2" value="Identificar Informações" style="shape=ellipse;html=1;dashed=0;whiteSpace=wrap;perimeter=ellipsePerimeter;" vertex="1" parent="1">
          <mxGeometry x="180" y="260" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GM833KgwuqRHKojBpSRT-3" value="Task" style="html=1;dashed=0;whiteSpace=wrap;shape=partialRectangle;right=0;" vertex="1" parent="1">
          <mxGeometry x="695" y="590" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GM833KgwuqRHKojBpSRT-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="GM833KgwuqRHKojBpSRT-4" target="GM833KgwuqRHKojBpSRT-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GM833KgwuqRHKojBpSRT-11" value="XML" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="GM833KgwuqRHKojBpSRT-7">
          <mxGeometry x="-0.6574" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GM833KgwuqRHKojBpSRT-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="GM833KgwuqRHKojBpSRT-4" target="GM833KgwuqRHKojBpSRT-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GM833KgwuqRHKojBpSRT-10" value="JSON" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="GM833KgwuqRHKojBpSRT-9">
          <mxGeometry x="-0.3056" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GM833KgwuqRHKojBpSRT-4" value="Atividades/Eventos" style="html=1;dashed=0;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="90" y="120" width="130" height="50" as="geometry" />
        </mxCell>
        <mxCell id="GM833KgwuqRHKojBpSRT-5" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;8. Importar Dados&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="352.5" y="180" width="145" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GM833KgwuqRHKojBpSRT-16" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="GM833KgwuqRHKojBpSRT-12" target="GM833KgwuqRHKojBpSRT-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GM833KgwuqRHKojBpSRT-12" value="Validar Task &lt;br&gt;Importada" style="shape=ellipse;html=1;dashed=0;whiteSpace=wrap;perimeter=ellipsePerimeter;" vertex="1" parent="1">
          <mxGeometry x="270" y="430" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="GM833KgwuqRHKojBpSRT-19" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="GM833KgwuqRHKojBpSRT-15" target="GM833KgwuqRHKojBpSRT-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GM833KgwuqRHKojBpSRT-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="GM833KgwuqRHKojBpSRT-15" target="GM833KgwuqRHKojBpSRT-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GM833KgwuqRHKojBpSRT-15" value="Registrar Task&lt;br&gt;(Salvar)" style="shape=ellipse;html=1;dashed=0;whiteSpace=wrap;perimeter=ellipsePerimeter;" vertex="1" parent="1">
          <mxGeometry x="540" y="430" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="GM833KgwuqRHKojBpSRT-24" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="GM833KgwuqRHKojBpSRT-18" target="GM833KgwuqRHKojBpSRT-22">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="770.047619047619" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GM833KgwuqRHKojBpSRT-18" value="Exibir Task" style="shape=ellipse;html=1;dashed=0;whiteSpace=wrap;perimeter=ellipsePerimeter;" vertex="1" parent="1">
          <mxGeometry x="520" y="280" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="GM833KgwuqRHKojBpSRT-22" value="Usuário" style="html=1;dashed=0;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="680" y="130" width="130" height="50" as="geometry" />
        </mxCell>
        <mxCell id="GM833KgwuqRHKojBpSRT-27" value="Título + Data Entrega&amp;nbsp;&lt;br&gt;e Dados Opcionais" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="1">
          <mxGeometry x="459.99997483137736" y="454.9976190476189" as="geometry" />
        </mxCell>
        <mxCell id="GM833KgwuqRHKojBpSRT-28" value="Título + Data Entrega&amp;nbsp;&lt;br&gt;e Dados Opcionais" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="1">
          <mxGeometry x="739.9999748313774" y="509.9976190476189" as="geometry" />
        </mxCell>
        <mxCell id="GM833KgwuqRHKojBpSRT-29" value="Título + Data Entrega&amp;nbsp;&lt;br&gt;e Dados Opcionais" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="1">
          <mxGeometry x="589.9999748313774" y="379.99761904761885" as="geometry" />
        </mxCell>
        <mxCell id="GM833KgwuqRHKojBpSRT-30" value="Título + Data Entrega&amp;nbsp;&lt;br&gt;e Dados Opcionais" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="1">
          <mxGeometry x="749.9999748313774" y="249.99761904761885" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
