<mxfile host="Electron" modified="2023-11-20T01:18:16.166Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.8 Chrome/114.0.5735.289 Electron/25.5.0 Safari/537.36" etag="7nbcm7odvvGxm8DyuAjQ" version="21.6.8" type="device">
  <diagram name="Página-1" id="KpH4nJqEcksgHNypFdT-">
    <mxGraphModel dx="1022" dy="640" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="_gjTFH6i6nzyFn3ohH8i-1" value="" style="shape=ellipse;html=1;dashed=0;whiteSpace=wrap;perimeter=ellipsePerimeter;" vertex="1" parent="1">
          <mxGeometry x="219" y="300" width="441" height="340" as="geometry" />
        </mxCell>
        <mxCell id="_gjTFH6i6nzyFn3ohH8i-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="_gjTFH6i6nzyFn3ohH8i-2" target="_gjTFH6i6nzyFn3ohH8i-16">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="340" y="510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_gjTFH6i6nzyFn3ohH8i-2" value="Inicializar Programa" style="shape=ellipse;html=1;dashed=0;whiteSpace=wrap;perimeter=ellipsePerimeter;" vertex="1" parent="1">
          <mxGeometry x="290" y="380" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="_gjTFH6i6nzyFn3ohH8i-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="_gjTFH6i6nzyFn3ohH8i-14" target="_gjTFH6i6nzyFn3ohH8i-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="240" y="320" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_gjTFH6i6nzyFn3ohH8i-7" value="ID" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="_gjTFH6i6nzyFn3ohH8i-6">
          <mxGeometry x="-0.5763" y="2" relative="1" as="geometry">
            <mxPoint x="-2" y="41" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_gjTFH6i6nzyFn3ohH8i-15" value="Usuário" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="_gjTFH6i6nzyFn3ohH8i-6">
          <mxGeometry x="0.0607" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_gjTFH6i6nzyFn3ohH8i-5" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;5. Listagem de Tasks&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="359.88" y="330" width="159.25" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_gjTFH6i6nzyFn3ohH8i-14" value="Sistema" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="130" y="280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_gjTFH6i6nzyFn3ohH8i-26" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="_gjTFH6i6nzyFn3ohH8i-16" target="_gjTFH6i6nzyFn3ohH8i-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_gjTFH6i6nzyFn3ohH8i-27" value="Tasks" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="_gjTFH6i6nzyFn3ohH8i-26">
          <mxGeometry x="-0.231" y="-3" relative="1" as="geometry">
            <mxPoint x="3" y="-2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_gjTFH6i6nzyFn3ohH8i-16" value="Consultar Tasks Criadas" style="shape=ellipse;html=1;dashed=0;whiteSpace=wrap;perimeter=ellipsePerimeter;" vertex="1" parent="1">
          <mxGeometry x="340" y="540" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_gjTFH6i6nzyFn3ohH8i-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="_gjTFH6i6nzyFn3ohH8i-18" target="_gjTFH6i6nzyFn3ohH8i-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_gjTFH6i6nzyFn3ohH8i-22" value="Titulo + Data e &lt;br&gt;Dados Opicionais" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="_gjTFH6i6nzyFn3ohH8i-21">
          <mxGeometry x="0.0605" y="3" relative="1" as="geometry">
            <mxPoint x="-8" y="63" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_gjTFH6i6nzyFn3ohH8i-18" value="Tasks" style="html=1;dashed=0;whiteSpace=wrap;shape=partialRectangle;right=0;" vertex="1" parent="1">
          <mxGeometry x="160" y="700" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_gjTFH6i6nzyFn3ohH8i-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="_gjTFH6i6nzyFn3ohH8i-20" target="_gjTFH6i6nzyFn3ohH8i-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_gjTFH6i6nzyFn3ohH8i-24" value="Tag(s)" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="_gjTFH6i6nzyFn3ohH8i-23">
          <mxGeometry x="-0.2225" y="2" relative="1" as="geometry">
            <mxPoint x="2" y="-25" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_gjTFH6i6nzyFn3ohH8i-20" value="Tags" style="html=1;dashed=0;whiteSpace=wrap;shape=partialRectangle;right=0;" vertex="1" parent="1">
          <mxGeometry x="479.25" y="710" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_gjTFH6i6nzyFn3ohH8i-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="_gjTFH6i6nzyFn3ohH8i-25" target="_gjTFH6i6nzyFn3ohH8i-29">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="710" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_gjTFH6i6nzyFn3ohH8i-30" value="Tasks" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="_gjTFH6i6nzyFn3ohH8i-28">
          <mxGeometry x="-0.0341" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_gjTFH6i6nzyFn3ohH8i-25" value="Exibir Tasks" style="shape=ellipse;html=1;dashed=0;whiteSpace=wrap;perimeter=ellipsePerimeter;" vertex="1" parent="1">
          <mxGeometry x="500" y="460" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_gjTFH6i6nzyFn3ohH8i-29" value="Usuário" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="650" y="280" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
