<mxfile host="Electron" modified="2023-11-20T14:29:31.295Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.8 Chrome/114.0.5735.289 Electron/25.5.0 Safari/537.36" etag="weVGVeBqmvnbXK1BPiM7" version="21.6.8" type="device">
  <diagram name="Página-1" id="ktvX5ucVJ7Hwvu0Sdym6">
    <mxGraphModel dx="1076" dy="674" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="f2A6xPdmC6SwqORmkJgt-1" value="" style="shape=ellipse;html=1;dashed=0;whiteSpace=wrap;perimeter=ellipsePerimeter;" vertex="1" parent="1">
          <mxGeometry x="175" y="120" width="520" height="420" as="geometry" />
        </mxCell>
        <mxCell id="f2A6xPdmC6SwqORmkJgt-2" value="7. Mostrar Dados &lt;br&gt;de Estatísticas" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="323.75" y="150" width="222.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="f2A6xPdmC6SwqORmkJgt-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="f2A6xPdmC6SwqORmkJgt-8" target="f2A6xPdmC6SwqORmkJgt-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="f2A6xPdmC6SwqORmkJgt-35" value="codTask, Status" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="f2A6xPdmC6SwqORmkJgt-34">
          <mxGeometry x="-0.5847" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="f2A6xPdmC6SwqORmkJgt-8" value="Tasks" style="html=1;dashed=0;whiteSpace=wrap;shape=partialRectangle;right=0;" vertex="1" parent="1">
          <mxGeometry x="120" y="130" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="f2A6xPdmC6SwqORmkJgt-15" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="f2A6xPdmC6SwqORmkJgt-12" target="f2A6xPdmC6SwqORmkJgt-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="f2A6xPdmC6SwqORmkJgt-12" value="Consultar Tasks&lt;br&gt;Criadas" style="shape=ellipse;html=1;dashed=0;whiteSpace=wrap;perimeter=ellipsePerimeter;" vertex="1" parent="1">
          <mxGeometry x="273.75" y="230" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="f2A6xPdmC6SwqORmkJgt-18" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="f2A6xPdmC6SwqORmkJgt-14" target="f2A6xPdmC6SwqORmkJgt-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="f2A6xPdmC6SwqORmkJgt-19" value="Número de Tasks:&lt;br&gt;Criadas,&lt;br&gt;Concluídas,&lt;br&gt;Programadas,&amp;nbsp;&lt;br&gt;Atrasadas." style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="f2A6xPdmC6SwqORmkJgt-18">
          <mxGeometry x="-0.4174" y="-3" relative="1" as="geometry">
            <mxPoint x="56" y="-13" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="f2A6xPdmC6SwqORmkJgt-14" value="Verificar Status" style="shape=ellipse;html=1;dashed=0;whiteSpace=wrap;perimeter=ellipsePerimeter;" vertex="1" parent="1">
          <mxGeometry x="290" y="400" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="f2A6xPdmC6SwqORmkJgt-16" value="codTask, Status" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="1">
          <mxGeometry x="323.75333333333344" y="320" as="geometry" />
        </mxCell>
        <mxCell id="f2A6xPdmC6SwqORmkJgt-23" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="f2A6xPdmC6SwqORmkJgt-17" target="f2A6xPdmC6SwqORmkJgt-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="f2A6xPdmC6SwqORmkJgt-31" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="f2A6xPdmC6SwqORmkJgt-17" target="f2A6xPdmC6SwqORmkJgt-30">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="f2A6xPdmC6SwqORmkJgt-17" value="Registrar&lt;br&gt;Informações" style="shape=ellipse;html=1;dashed=0;whiteSpace=wrap;perimeter=ellipsePerimeter;" vertex="1" parent="1">
          <mxGeometry x="520" y="360" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="f2A6xPdmC6SwqORmkJgt-28" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="f2A6xPdmC6SwqORmkJgt-22" target="f2A6xPdmC6SwqORmkJgt-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="f2A6xPdmC6SwqORmkJgt-22" value="Exibir&lt;br&gt;Números" style="shape=ellipse;html=1;dashed=0;whiteSpace=wrap;perimeter=ellipsePerimeter;" vertex="1" parent="1">
          <mxGeometry x="520" y="220" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="f2A6xPdmC6SwqORmkJgt-25" value="Número de Tasks:&lt;br&gt;Criadas, Concluídas,&lt;br&gt;Programadas,&amp;nbsp;&lt;br&gt;Atrasadas." style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="1">
          <mxGeometry x="570" y="320" as="geometry" />
        </mxCell>
        <mxCell id="f2A6xPdmC6SwqORmkJgt-27" value="Usuário" style="whiteSpace=wrap;html=1;dashed=0;" vertex="1" parent="1">
          <mxGeometry x="660" y="40" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="f2A6xPdmC6SwqORmkJgt-30" value="Sistema" style="whiteSpace=wrap;html=1;dashed=0;" vertex="1" parent="1">
          <mxGeometry x="660" y="570" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="f2A6xPdmC6SwqORmkJgt-32" value="Número de Tasks:&lt;br&gt;Criadas, Concluídas,&lt;br&gt;Programadas,&amp;nbsp;&lt;br&gt;Atrasadas." style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="1">
          <mxGeometry x="720" y="500" as="geometry" />
        </mxCell>
        <mxCell id="f2A6xPdmC6SwqORmkJgt-33" value="Número de Tasks:&lt;br&gt;Criadas, Concluídas,&lt;br&gt;Programadas,&amp;nbsp;&lt;br&gt;Atrasadas." style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="1">
          <mxGeometry x="720" y="165" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
